[33mcommit 0b9b464f8f802dc2c02bee71171f176b74d02677[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: anselmo <anselmovaleriocarvalho@gmail.comm>
Date:   Tue Jan 5 17:23:24 2021 -0300

    acerto

[33mcommit b29f28e1115ac272a7dcd43d984df6b3265f8adc[m
Merge: f572c5a be97a25
Author: anselmo <anselmovaleriocarvalho@gmail.comm>
Date:   Tue Jan 5 17:15:10 2021 -0300

    Merge branch 'main' of https://github.com/Anselmovalerio/anselmo

[33mcommit f572c5ad8d3b87fa5661a1c7d89df07a51f8a163[m
Author: anselmo <anselmovaleriocarvalho@gmail.comm>
Date:   Tue Jan 5 17:15:05 2021 -0300

    dfds

[33mcommit be97a252dc4c3c69f6d1870af50ae1789f404336[m
Author: Anselmovalerio <76796241+Anselmovalerio@users.noreply.github.com>
Date:   Tue Jan 5 16:28:19 2021 -0300

    Delete coments on index.html

[33mcommit 020298f122807c0f5288af57cb5fe7ce9062db00[m
Author: anselmo <anselmovaleriocarvalho@gmail.comm>
Date:   Tue Jan 5 16:17:47 2021 -0300

    Update readme

[33mcommit 2ea7d053698dbcb39c51e725d43070b1d0e77ca9[m
Author: Anselmovalerio <76796241+Anselmovalerio@users.noreply.github.com>
Date:   Tue Jan 5 16:15:27 2021 -0300

    Change Readme do use markdown

[33mcommit 73088c205f4b029653c99a6d3b499e66a37bba5b[m
Author: Anselmovalerio <76796241+Anselmovalerio@users.noreply.github.com>
Date:   Tue Jan 5 16:14:44 2021 -0300

    Update README.txt

[33mcommit 33c0e32e659acce185df4debc32b4d53ac459d51[m[33m ([m[1;32mrename-items-navbar[m[33m)[m
Author: anselmo <anselmovaleriocarvalho@gmail.comm>
Date:   Tue Jan 5 14:51:27 2021 -0300

    Change site title

[33mcommit 2933f62607d3d2c0584fc7ca16630c237afa79de[m
Author: anselmo <anselmovaleriocarvalho@gmail.comm>
Date:   Tue Jan 5 14:38:26 2021 -0300

    commit

[33mcommit 271a4ce60e8f50e68df83704cd6df1c6030e5166[m
Author: anselmo <anselmovaleriocarvalho@gmail.comm>
Date:   Tue Jan 5 14:38:06 2021 -0300

    commit

[33mcommit 1551ce11ec47cdb40b8a28ef0e208a2d8f753d89[m
Author: Anselmo <anselmovaleriocarvalho@gmail.com>
Date:   Thu Dec 31 11:18:54 2020 -0300

    Revert "Revert "Add new line""
    
    This reverts commit a4115fc568b37e9ecf4f72bc65b17538a6ce75fd.

[33mcommit a4115fc568b37e9ecf4f72bc65b17538a6ce75fd[m
Author: Anselmo <anselmovaleriocarvalho@gmail.com>
Date:   Thu Dec 31 11:16:13 2020 -0300

    Revert "Add new line"
    
    This reverts commit b8dec53ff36b1610900d498ed10f26ad8c9b9953.

[33mcommit b8dec53ff36b1610900d498ed10f26ad8c9b9953[m
Author: Anselmo <anselmovaleriocarvalho@gmail.com>
Date:   Thu Dec 31 11:12:45 2020 -0300

    Add new line

[33mcommit 0705b1cc4a795dc306e3d7611ca644a7f9c4eff1[m[33m ([m[1;33mtag: 1.0.1[m[33m)[m
Author: Anselmo <anselmovaleriocarvalho@gmail.com>
Date:   Thu Dec 31 11:05:36 2020 -0300

    update readme

[33mcommit 0d621eb833bca826de6ade078a424f8c813453ba[m[33m ([m[1;33mtag: 1.0.0[m[33m, [m[1;32mcheckout[m[33m, [m[1;32mbla[m[33m)[m
Author: Anselmo <anselmovaleriocarvalho@gmail.com>
Date:   Thu Dec 31 08:26:42 2020 -0300

    Add teste bem testado

[33mcommit 84f5d278836b0af52320c13ad429daa273e58804[m
Author: Anselmo <anselmovaleriocarvalho@gmail.com>
Date:   Wed Dec 30 20:55:09 2020 -0300

    Add mais informações

[33mcommit f4049982473488c9f8e23255a659a290b4e5b735[m
Author: Anselmo <anselmovaleriocarvalho@gmail.com>
Date:   Wed Dec 30 20:52:39 2020 -0300

    Add Readme.md
